
@ember-intl-phone-input-padding:  .375rem .75rem .375em 60px;
@ember-intl-phone-input-font-size: 1rem;
@ember-intl-phone-input-color: #495057;
@ember-intl-phone-input-background-color: #fff;
@ember-intl-phone-input-border: 1px solid #ced4da;
@ember-intl-phone-input-border-radius: 0;
@ember-intl-phone-input-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
@ember-intl-phone-input-placeholder-color: #c3c3c3;
@ember-intl-phone-input-line-height: 1.5;

@ember-intl-phone-input-focus-color: #495057;
@ember-intl-phone-input-focus-background-color: #fff;
@ember-intl-phone-input-focus-border-color: #80bdff;
@ember-intl-phone-input-focus-box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);

@ember-intl-phone-input-trigger-padding:11px 20px 12px 10px;
@ember-intl-phone-input-trigger-arrow-color: #adadad;

@ember-intl-phone-input-flag-width: 20px;
@ember-intl-phone-input-flag-height: 15px;

@ember-intl-phone-input-option-details-color: #aaa;
@ember-intl-phone-input-option-space: 5px;
